%%% CSE498 HEADER BEGIN
\documentclass[paper=a4,fontsize=12pt]{scrartcl}

\usepackage[margin=2.54cm]{geometry}
\usepackage{setspace}

\usepackage{helvet} % arial
\renewcommand{\familydefault}{\sfdefault}

\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}				% Better typography
\usepackage{amsmath,amsfonts,amsthm}										% Math packages
%\usepackage[pdftex]{graphicx}														% Enable pdflatex
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption}	% Custom captions under/above floats
\usepackage{epstopdf}																	% Converts .eps to .pdf
\usepackage{subfig}																		% Subfigures
\usepackage{listings} % source code listing
\usepackage[usenames, dvipsnames]{color}

% new page starts before section
%\usepackage{titlesec}
%\newcommand{\sectionbreak}{\clearpage}
\setlength{\parskip}{12pt plus 0pt minus 6pt}
\setlength{\parindent}{0pt}

\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}														% No page header
\fancyfoot[C]{\thepage}										% Pagenumbering at center of footer
\fancyfoot[R]{\small \texttt{}}	% You can remove/edit this line 
\renewcommand{\headrulewidth}{0pt}				% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}

\newcommand{\setfontfourteen}{\fontsize{14}{18}\selectfont}

\newif\ifcoadvisor\coadvisorfalse
\newif\ifsubtitle\subtitlefalse

%%% CSE498 HEADER END

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CSE498 VARIABLES START %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ALL IN CAPS, may contain  newlines
\def\titlemain{THIS IS YOUR THESIS TITLE}
% Not In Caps, optional
\def\titlesub{}
%\subtitletrue % <-- use this if you want a subtitle
% not in caps
\def\groupmembers{Your Names}
\def\supervisortitlename{Your Supervisor including title}
\def\coadvisortitlename{}
%\coadvisortrue <-- use this if you want a coadvisor

\def\yearofgraduation{2015}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CSE498 VARIABLES END %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{todonotes} % for \todo

\newcommand{\todoinline}[1]{\todo[inline]{#1}}

%%% Advanced verbatim environment
\usepackage{verbatim}
\usepackage{fancyvrb}
\DefineShortVerb{\|}								% delimiter to display inline verbatim text

%\usepackage{pifont}
\usepackage{float}

\title{}
\author{}
\date{}

%\lstset{ 
%    language=C++, % choose the language of the code
%    basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{black},
%    keywordstyle=\color{black}, % style for keywords
%    numbers=none, % where to put the line-numbers
%    numberstyle=\tiny, % the size of the fonts that are used for the line-numbers     
%    backgroundcolor=\color{white},
%    showspaces=false, % show spaces adding particular underscores
%    showstringspaces=false, % underline spaces within strings
%    showtabs=false, % show tabs within strings adding particular underscores
%    frame=single, % adds a frame around the code
%    tabsize=2, % sets default tabsize to 2 spaces
%    rulesepcolor=\color{black},
%    rulecolor=\color{black},
%    captionpos=b, % sets the caption-position to bottom
%    breaklines=true, % sets automatic line breaking
%    breakatwhitespace=false, 
%}

\renewcommand*\contentsname{TABLE OF CONTENTS}
\renewcommand*\listfigurename{LIST OF FIGURES}
\renewcommand*\refname{REFERENCES}

\begin{document}
\thispagestyle{empty}% no page numbers
\begin{centering}

\vspace*{3em}
{\bfseries\strut\titlemain}

\ifsubtitle
\vspace*{2em}
{\bfseries\strut\titlesub}

\fi
\vspace*{2em}
by

\vspace*{2em}
{\bfseries\strut\groupmembers}

\vfill
CSE497 / CSE498 Engineering Project report submitted to Faculty of Engineering \\
in partial fulfillment of the requirements for the degree of\\

\vspace*{3em}

{\bfseries\setfontfourteen BACHELOR OF SCIENCE}

\vspace*{3em}
Supervised by:\\
\supervisortitlename

\ifcoadvisor
Co-advised by:\\
\coadvisortitlename
\fi

\vspace*{3em}
Marmara University, Faculty of Engineering

\vspace*{1em}
Computer Engineering Department

\vspace*{1em}
\yearofgraduation

\vspace*{2em}
Copyright \copyright\ Group members listed above, \yearofgraduation. All rights reserved.

\vspace*{1.5em}
\end{centering}

\newpage
\thispagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}

\addcontentsline{toc}{section}{TABLE OF CONTENTS}
\tableofcontents
%Table of contents end   

\newpage

\addcontentsline{toc}{section}{LIST OF FIGURES}
\listoffigures


\vspace*{3em}

\newpage
\section*{ABSTRACT}
\onehalfspacing
\addcontentsline{toc}{section}{ABSTRACT}

\vspace*{3em}

%%%%%%%%%%%%%%%%%%%%%%
%%% ABSTRACT BEGIN %%%
%%%%%%%%%%%%%%%%%%%%%%

TODO write your abstract here

%%%%%%%%%%%%%%%%%%%%
%%% ABSTRACT END %%%
%%%%%%%%%%%%%%%%%%%%


\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{SECTION}

TODO write your section here

\subsection{Subsection}

TODO write your subsection here

\newpage % add this, must start on new page!
\section{NEXTSECTION}


Here we have Figure~\ref{fig:hello} and we also use the algorithm from \cite{genderData}.

\begin{figure}[bthp]
%\begin{lstlisting}
%main( ) {
%  printf("hello, world");
%}
%\end{lstlisting} 
\caption{Hello World Program}
\label{fig:hello}
\end{figure}

\addcontentsline{toc}{section}{REFERENCES}

\bibliographystyle{plain}

%% bibliography can be in references.bib
%\bibliography{references}

% or you manually make the bibliography as below:
\begin{thebibliography}{10}
\bibitem{genderData}
Shane Bergsma and Dekang Lin.
\newblock Bootstrapping path-based pronoun resolution.
\newblock In {\em Proceedings of the 21st International Conference on
  Computational Linguistics and the 44th annual meeting of the Association for
  Computational Linguistics}, pages 33--40. Association for Computational
  Linguistics, 2006.
\end{thebibliography}

\end{document}
